databases:
  - name: pokecards
    databaseName: pokecards
    user: postgres

services:
  - type: web
    name: pokecardsV
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'gunicorn pokecardsV2.wsgi.prod:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pokecards
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
