databases:
  - name: pokecardsV2
    databaseName: pokecardsV2
    user: pokecardsV2

services:
  - type: web
    name: pokecardsV2
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'gunicorn pokecardsV2.wsgi:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pokecardsV2
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
